{ Type =
    { contact_url : Optional Text
    , description : Optional Text
    , display_name : Optional Text
    , id : Optional Text
    , listing_id : Text
    , publisher_logo_url : Optional Text
    , publisher_name : Optional Text
    , summary : Optional Text
    , time_published : Optional Text
    }
, default =
  { contact_url = None Text
  , description = None Text
  , display_name = None Text
  , id = None Text
  , publisher_logo_url = None Text
  , publisher_name = None Text
  , summary = None Text
  , time_published = None Text
  }
}
