{ Type =
    { autonomous_patch_id : Text
    , description : Optional Text
    , id : Optional Text
    , lifecycle_details : Optional Text
    , patch_model : Optional Text
    , quarter : Optional Text
    , state : Optional Text
    , time_released : Optional Text
    , type : Optional Text
    , version : Optional Text
    , year : Optional Text
    }
, default =
  { description = None Text
  , id = None Text
  , lifecycle_details = None Text
  , patch_model = None Text
  , quarter = None Text
  , state = None Text
  , time_released = None Text
  , type = None Text
  , version = None Text
  , year = None Text
  }
}
