{ Type =
    { connectivity_endpoints :
        Optional (List { mapKey : Text, mapValue : Text })
    , id : Optional Text
    , location : Optional Text
    , name : Text
    , resource_group_name : Text
    , tags : Optional (List { mapKey : Text, mapValue : Text })
    , timeouts : Optional { read : Optional Text }
    }
, default =
  { connectivity_endpoints = None (List { mapKey : Text, mapValue : Text })
  , id = None Text
  , location = None Text
  , tags = None (List { mapKey : Text, mapValue : Text })
  , timeouts = None { read : Optional Text }
  }
}
