{ Type =
    { account_name_prefix : Optional Text
    , display_name : Text
    , folder_id : Optional Text
    , id : Optional Text
    , join_method : Optional Text
    , join_time : Optional Text
    , modify_time : Optional Text
    , payer_account_id : Optional Text
    , resource_directory_id : Optional Text
    , status : Optional Text
    , type : Optional Text
    }
, default =
  { account_name_prefix = None Text
  , folder_id = None Text
  , id = None Text
  , join_method = None Text
  , join_time = None Text
  , modify_time = None Text
  , payer_account_id = None Text
  , resource_directory_id = None Text
  , status = None Text
  , type = None Text
  }
}
