{ Type =
    { create_time : Optional Text
    , directory_customer_id : Optional Text
    , domain : Optional Text
    , id : Optional Text
    , lifecycle_state : Optional Text
    , name : Optional Text
    , org_id : Optional Text
    , organization : Optional Text
    }
, default =
  { create_time = None Text
  , directory_customer_id = None Text
  , domain = None Text
  , id = None Text
  , lifecycle_state = None Text
  , name = None Text
  , org_id = None Text
  , organization = None Text
  }
}
