{ Type =
    { id : Optional Text
    , location : Text
    , name : Text
    , resource_group_name : Text
    , storage_authentication_type : Optional Text
    , tags : Optional (List { mapKey : Text, mapValue : Text })
    , identity :
        Optional
          ( List
              { principal_id : Optional Text
              , tenant_id : Optional Text
              , type : Optional Text
              }
          )
    , key_delivery_access_control :
        Optional
          ( List
              { default_action : Optional Text
              , ip_allow_list : Optional (List Text)
              }
          )
    , storage_account : List { id : Text, is_primary : Optional Bool }
    , timeouts :
        Optional
          { create : Optional Text
          , delete : Optional Text
          , read : Optional Text
          , update : Optional Text
          }
    }
, default =
  { id = None Text
  , storage_authentication_type = None Text
  , tags = None (List { mapKey : Text, mapValue : Text })
  , identity =
      None
        ( List
            { principal_id : Optional Text
            , tenant_id : Optional Text
            , type : Optional Text
            }
        )
  , key_delivery_access_control =
      None
        ( List
            { default_action : Optional Text
            , ip_allow_list : Optional (List Text)
            }
        )
  , timeouts =
      None
        { create : Optional Text
        , delete : Optional Text
        , read : Optional Text
        , update : Optional Text
        }
  }
}
