{ Type =
    { account_id : Text
    , description : Optional Text
    , display_name : Optional Text
    , email : Optional Text
    , id : Optional Text
    , name : Optional Text
    , project : Optional Text
    , unique_id : Optional Text
    , timeouts : Optional { create : Optional Text }
    }
, default =
  { description = None Text
  , display_name = None Text
  , email = None Text
  , id = None Text
  , name = None Text
  , project = None Text
  , unique_id = None Text
  , timeouts = None { create : Optional Text }
  }
}
